*{
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}



.logo {                                                                     /* LOGOTIPO*/
    background-image:url("../assets/stVitisLogotipo.png");
    height: 110px;
    width: 110px;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: black;
    float:left;
    flex-direction: row;
    padding-right: 30px;
}


.encabezado{
        flex-direction: row;
        display: flex;
        height: 300px;
        
}





.catalogo1{                                               /* ------- CATALOGO MAIN ------- */
        border: groove;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        height: 1000px;
        width: 100%;
        background-color: rgb(25, 25, 25);
}

.div1 {
    background-image: url("../assets/botella.jpg");
    grid-column-start: 1;
    grid-row-start: 1;

}
.div2 {
    background-image: url("../assets/botella.jpg");
    grid-column-start: 2;
    grid-row-start: 1;

}
.div3 {
    background-image: url("../assets/botella.jpg");
    grid-column-start: 3;
    grid-row-start: 1;

}
.div4 {
    background-image: url("../assets/botella.jpg");
    grid-column-start: 4;
    grid-row-start: 1;

}
.div5 {
    background-image: url("../assets/botella.jpg");
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 6;

}
.div6 {
    background-image: url("../assets/botella.jpg");
    grid-column-start: 2;
    grid-row-start: 2;
    grid-row-end: 6;

}
.div7 {
    background-image: url("../assets/botella.jpg");
    grid-column-start: 3;
    grid-row-start: 2;
    grid-row-end: 6;

}
.div8 {
    background-image: url("../assets/botella.jpg");
    grid-column-start: 4;
    grid-row-start: 2;
    grid-row-end: 6;

}




.menu {            
    margin: 10px 10px;                                           /*-----INDEX MAIN ---- */
        list-style-type: none;
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: repeat(3, 200px);
        grid-row-gap: 30px;
        grid-column-gap: 30px;
        background-color: #ffffff;
}


.cero {                                                           /* vinos tintos*/
        color: white;
        text-align: justify;
        font-size: 1rem;
        background-color: rgb(20, 20, 20);
        border: 1px solid white;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 1;
}

.uno {                                                      /*filtro de busqueda*/
        color: white;
        text-align: justify;
        font-size: 1rem;
        background-color: rgb(50, 50, 50);
        border: 1px solid white;
        grid-column-start: 1;
        grid-row-start: 1;
        grid-row-end: 3;
} 


.tres {                                                        /*vinos blancos*/
        color: white;
        text-align: justify;
        font-size: 1rem;
        background-color: rgb(20, 20, 20);
        border: 1px solid white;
        grid-column-start: 2;
        grid-row-start: 2;
}

.cuatro {                                                     /*bodegas anunciantes*/
    color: white;
    text-align: justify;
    font-size: 1rem;
    background-color: rgb(50, 50, 50);
    border: 1px solid white;
    grid-column-start: 1;
    grid-row-start: 3;
}


.cinco {                                                     /*espumantes*/
    color: white;
    text-align: justify;
    font-size: 1rem;
    background-color: rgb(20, 20, 20);
    border: 1px solid white;
    grid-column-start: 2;
    grid-row-start: 3;
}







footer{                                                       /* ------- pie de pagina FOOTER  ------ */
    background-color: rgb(20, 20, 20);
    color: rgb(255, 255, 255);
    display: flex;
    height: 200px;
    align-items: center;
    justify-content: center;
}

.redsocial1 div{
    display: inline-block;
    margin: 5px 25px;
    height: 50px;
    width: 50px;
}

.icono{
    display:block;
    padding: 5px 10px;
    background-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    line-height: 50px;
    text-align: center;
}


.tienda{                                            /* ------- TIENDA ------*/
        padding: 20px;
        height: 400px;
        border:rgb(20, 20, 20);
        border-style: solid;
}


.contactoblanco{
    padding: 20px;
height: 250px;
    background-color: #ffd600;
    border:rgb(255, 255, 255) ;
    border-style: solid;
}
